<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Nutri Lab</title>
</head>
<body>      
    <main>
        <div class="big-wrapper light">
            <img src="" alt="" class="shape">
            <header>
                <div class="container">
                    <div class="logo">
                        <img src="" alt="logo">
                        <h3>Nutri Lab</h3>
                    </div>    
                    <div class="links">
                        <ul>
                            <li><a href="Index Sobre.html">Sobre</a></li>
                            <li><a href="Index Receitas.html">Receitas</a></li>
                            <li><a href="Index Calculadora.html">Calculadora imc</a></li>
                            <li><a href="https://nutrilab3.flutterflow.app/">App Flutter Flow</a></li>
                            <li><a href="Index Formulario.html" class="btn">Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="showcase-area">
                <div class="container">
                    <div class="left">
                        <div class="big-title">
                            <h1> Sua Saúde em Primeiro Lugar</h1>
                        </div>
                        <p class="text">
                        Nossa proposta está em desenvolver uma forma de criar receitas de dietas de forma
                        mais prática e com estilo para você e seus amigos que pretendem mudar sua alimentação
                        tendo hábitos mais saudáveis.</p>
                        <div class="cta">
                            <a href="#" class="btn">Comece Agora</a>
                        </div>
                    </div>
                    <div class="right">
                       
                    </div>      
                </div>
            </div>
            <div class="bottom-area">
                <div class="container">
                    <button class="toggle-btn">
                        <i class="far fa-moon"></i>
                        <i class="far fa-sun"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <script src="https://kit.font-awesome.com/a81368914c.js"></script>
    <script src="javascripty.js"></script>
</body>
</html>
