/* Imagens padrão para modo claro */
.light .logo img {
    content: url('img/Logo\ Definitiva\ Light\ 2.jpeg');
}

.light .shape {
    content: url('img/Desing\ Definitivo\ Light.jpeg');
}

/* Imagens para modo escuro */
.dark .logo img {
    content: url('img/Logo\ Definitiva\ Dark.png');
}

.dark .shape {
    content: url('img/Desing\ Definitivo.jpeg');
}

/* Resto do CSS permanece o mesmo */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

.dark {
    --maincolor: #19f505;
    --hovercolor: #0be004f1;
    --backgroundcolor: #0c0a0a;
    --darkOne: #19f505;
    --darkTwo: #14f505;
    --lightOne: #05b113;
    --lightTwo: #0be004f1;
}

.light {
    --maincolor: #19f505;
    --hovercolor: #0be004f1;
    --backgroundcolor: #ffffff;
    --darkOne: #0c0a0a;
    --darkTwo: #0c0a0a;
    --lightOne: #05b113;
    --lightTwo: #0be004f1;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.big-wrapper {
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundcolor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    width: 90px;
    margin-right: 0.6rem;
    margin-top: -0.6rem;
}

.logo h3 {
    color: var(--darkTwo);
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
}

.links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.links a {
    color: var(--darkOne);
    margin-left: 4.5rem;
    display: inline-block;
    transition: .3s;
}

.links a:hover {
    color: var(--hovercolor);
    transform: scale(1.05);
}

.btn {
    display: inline-block;
    padding: .9rem 1.9rem;
    color: #ffffff !important;
    background-color: var(--maincolor);
    border-radius: 16px;
    text-transform: capitalize;
    transition: .3s;
}

.btn:hover {
    background-color: var(--hovercolor);
    transform: scale(1.05) !important;
}

.showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.big-title {
    font-size: 1.4rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
}

.text {
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
}

.showcase-area .btn {
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
    width: 123%;
    transform: translate(15%, 25px);
}

.toggle-btn {
    display: inline-block;
    border: none;
    background: var(--darkTwo);
    color: var(--backgroundcolor);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
}

.toggle-btn i {
    line-height: 39px;
}

.big-wrapper.light .toggle-btn i:last-child {
    display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
    display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
    display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
    display: none;
}

.toggle-btn:hover {
    background: var(--maincolor);
}

.shape {
    position: absolute;
    z-index: 0;
    width: 500px;
    bottom: 50%; /* Ajuste a distância do fundo conforme necessário */
    right: 0; /* Posicione o shape no lado direito */
    transform: translateY(50%); /* Centralize verticalmente */
    opacity: 1.0;      
}

.copy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1s 1 both;
}

@keyframes appear {
    0% {
        clip-path: circle(30% at -25% -25%);
    }
    100% {
        clip-path: circle(150% at 0 0);
    }
}
